ChemicalAnalyses/Dialogs/CalibrationViewDialog.xaml

<Window x:Class="ChemicalAnalyses.Dialogs.CalibrationViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chHlpr="clr-namespace:ChemicalAnalyses.Alumni"
        mc:Ignorable="d"
        Title="Просмотр параметров калибровки" Height="750" Width="625" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type chartingToolkit:NumericAxisLabel}" x:Key="nmStyle">
            <Setter Property="StringFormat" Value="{}{0:0.####}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}" x:Key="pointStyle">
            <Setter Property="Width" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <chartingToolkit:Chart Grid.Row="0" x:Name="chrChart1" chHlpr:ChartHelpers.IsLegendHidden="True"
                               MinHeight="350">
                <chartingToolkit:Chart.Title>
                    Первый диапазон
                </chartingToolkit:Chart.Title>
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis Orientation="X" x:Name="axConcentration1"
                                            AxisLabelStyle="{StaticResource nmStyle}" Title="Концентрация, мг/л"/>
                    <chartingToolkit:LinearAxis Orientation="Y" x:Name="axValue1" Title="Показания прибора"/>
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:ScatterSeries IndependentValueBinding="{Binding Path=Concentration}" 
                                           DependentValueBinding="{Binding Path=Value}"
                                           ItemsSource="{Binding Path=lcCalibration.LinearCalibrationData[0]}"
                                           x:Name="serScatterSeries1"/>
                <chartingToolkit:LineSeries ItemsSource="{Binding}" x:Name="lnSeries1"
                                            DependentValuePath="Item2"
                                            IndependentValuePath="Item1" 
                                            DataPointStyle="{StaticResource pointStyle}">
                </chartingToolkit:LineSeries>
                <chartingToolkit:Chart.ToolTip>
                    <ToolTip x:Name="tltpFirst">
                        <TextBlock>
                            <Run>Y = </Run>
                            <Run x:Name="tlt11"/>
                            <Run>*x + </Run>
                            <Run x:Name="tlt12"/>
                        </TextBlock>
                    </ToolTip>
                </chartingToolkit:Chart.ToolTip>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart Grid.Row="1" x:Name="chrChart2" chHlpr:ChartHelpers.IsLegendHidden="True"
                                   MinHeight="350" Title="Второй диапазон">
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis Orientation="X" x:Name="axConcentration2"
                                            AxisLabelStyle="{StaticResource nmStyle}" Title="Концентрация, мг/л"/>
                    <chartingToolkit:LinearAxis Orientation="Y" x:Name="axValue2" Title="Показания прибора"/>
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:ScatterSeries IndependentValueBinding="{Binding Path=Concentration}" 
                                           DependentValueBinding="{Binding Path=Value}"
                                           ItemsSource="{Binding Path=lcCalibration.LinearCalibrationData[1]}"
                                           x:Name="serScatterSeries2"/>
                <chartingToolkit:LineSeries ItemsSource="{Binding}" x:Name="lnSeries2"
                                            DependentValuePath="Item2"
                                            IndependentValuePath="Item1"
                                            DataPointStyle="{StaticResource pointStyle}">
                </chartingToolkit:LineSeries>
                <chartingToolkit:Chart.ToolTip>
                    <ToolTip x:Name="tltpSecond">
                        <TextBlock>
                            <Run>Y = </Run>
                            <Run x:Name="tlt21"/>
                            <Run>*x + </Run>
                            <Run x:Name="tlt22"/>
                        </TextBlock>
                    </ToolTip>
                </chartingToolkit:Chart.ToolTip>
            </chartingToolkit:Chart>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock>
                    <Run>Y=</Run>
                    <Run Text="{Binding ElementName=grdMain, Path=DataContext.lcCalibration.Slope[0], StringFormat={}{0:0.0}}"/>
                    <Run>*x+</Run>
                    <Run Text="{Binding ElementName=grdMain, Path=DataContext.lcCalibration.Intercept[0], StringFormat={}{0:0.00}}"/>
                </TextBlock>
                <TextBlock>
                    <Run>R</Run>
                    <Run Typography.Variants="Superscript">2</Run>
                    <Run>=</Run>
                    <Run Text="{Binding ElementName=grdMain, Path=DataContext.lcCalibration.RSquared[0], 
                    StringFormat={}{0:0.0000}}"/>
                </TextBlock>
                <TextBlock Text="Химический элемент:"/>
                <TextBlock Text="{Binding Path=lcCalibration.CalibrationType}"/>
                <TextBlock Text="Дата:"/>
                <TextBlock Text="{Binding Path=lcCalibration.CalibrationDate, StringFormat={}{0:dd/MM/yyyy},
                    UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Описание:"/>
                <TextBlock Text="{Binding Path=lcCalibration.Description}" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock>
                    <Run>Y=</Run>
                    <Run Text="{Binding ElementName=grdMain, Path=DataContext.lcCalibration.Slope[1], StringFormat={}{0:0.0}}"/>
                    <Run>*x+</Run>
                    <Run Text="{Binding ElementName=grdMain, Path=DataContext.lcCalibration.Intercept[1], StringFormat={}{0:0.00}}"/>
                </TextBlock>
                <TextBlock>
                    <Run>R</Run>
                    <Run Typography.Variants="Superscript">2</Run>
                    <Run>=</Run>
                    <Run Text="{Binding ElementName=grdMain, Path=DataContext.lcCalibration.RSquared[1], 
                    StringFormat={}{0:0.0000}}"/>
                </TextBlock>
                <TextBlock Text="Химический элемент:"/>
                <TextBlock Text="{Binding Path=lcCalibration.CalibrationType}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>