ChemicalAnalyses/Dialogs/CalibrationSelectionDlg.xaml

<Window x:Class="ChemicalAnalyses.Dialogs.CalibrationSelectionDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:ChemicalAnalyses.Commands"
        mc:Ignorable="d"
        Title="{Binding}" Height="300" Width="400" MaxWidth="400" MinHeight="250">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.Edit" CanExecute="EditCommand_CanExecute"
                        Executed="EditCommand_Executed"/>
        <CommandBinding Command="commands:CustomCommands.View" CanExecute="ViewCommand_CanExecute"
                        Executed="ViewCommand_Executed"/>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed"/>
        <CommandBinding Command="commands:CustomCommands.SetDefault" CanExecute="SetDefaultCommand_CanExecute"
                        Executed="SetDefaultCommand_Executed"/>
        <CommandBinding Command="Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed"/>
    </Window.CommandBindings>
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4">
            <Label Content="_Выбор подходящей калибровки из списка:" Target="{Binding ElementName=cbLCSelection}"/>
            <ComboBox x:Name="cbLCSelection" Margin="10" Height="25"
                      ItemsSource="{Binding Path=lcList}"
                      ToolTip="Для совершения операций выберите калибровку из списка"/>
        </StackPanel>
        <Button Content="Закрыть" Grid.Column="0" Grid.Row="1" IsDefault="True" IsCancel="False"
                Click="CloseButton_Click"/>
        <Button Content="{Binding}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Width="285"
                Command="commands:CustomCommands.SetDefault" x:Name="btnSetDefault" ToolTip="{Binding}"/>
        <Button Content="Изменить" Grid.Column="0" Grid.Row="2" Command="commands:CustomCommands.Edit" 
                ToolTip="Изменить выбранную калибровку"/>
        <Button Content="Просмотр" Grid.Column="1" Grid.Row="2" Command="commands:CustomCommands.View" 
                ToolTip="Просмотреть графическое представление и расчитанные параметры для выбранной калибровки"/>
        <Button Content="Новая" Grid.Column="2" Grid.Row="2" Command="New" ToolTip="Создать новую калибровку"/>
        <Button x:Name="btnDelete" Content="Удалить" Grid.Column="3" Grid.Row="2" Command="Delete" ToolTip="{Binding}"/>
    </Grid>
</Window>