ChemicalAnalyses/Dialogs/SADescriptionDialog.xaml

<Window x:Class="ChemicalAnalyses.Dialogs.SADescriptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding}" Height="150" Width="300" MaxWidth="350" MaxHeight="200"
        Validation.Error="Window_ValidationError">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute"/>
    </Window.CommandBindings>
    <Grid x:Name="grdMain" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Label Content="{Binding}" Target="{Binding ElementName=tbDescription}" x:Name="lblDescr"/>
            <TextBox Text="{Binding Path=Description, NotifyOnValidationError=True, Mode=TwoWay, 
                ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" x:Name="tbDescription" 
                     TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        <Button Content="OK" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Command="Save"
                VerticalAlignment="Center" IsCancel="False" IsDefault="True"/>
        <Button Content="Cancel" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" 
                VerticalAlignment="Center" IsCancel="True" IsDefault="False"/>
    </Grid>
</Window>