ChemicalAnalyses/Dialogs/SaltAnalysisDlg.xaml

<Window x:Class="ChemicalAnalyses.Dialogs.SaltAnalysisDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:alumni="clr-namespace:ChemicalAnalyses.Alumni"
        xmlns:commands="clr-namespace:ChemicalAnalyses.Commands"
        mc:Ignorable="d"
        Title="{Binding}" Height="500" Width="1150" MinHeight="500" MinWidth="1050" 
            x:Name="wSAWindow"  Validation.Error="OnErrorEvent">
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed"/>
        <CommandBinding Command="commands:CustomCommands.Calculate" CanExecute="CalculateCommand_CanExecute" Executed="CalculateCommand_Executed"/>
        <CommandBinding Command="Print" Executed="PrintCommand_Executed" CanExecute="PrintCommand_CanExecute"/>
        <CommandBinding Command="SelectAll" CanExecute="SelectAllCommand_CanExecute" Executed="SelectAllCommand_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <alumni:SchemeToSchemeDescriptionConverter x:Key="sch2descConv"/>
        <alumni:SchemeToSchemeDescriptionKVPairConverter x:Key="sch2descKVPairConv"/>
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"
                      VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="dgrdSA" CanUserAddRows="False" 
                  ItemsSource="{Binding Path=sa, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                      AutoGenerateColumns="False" LoadingRow="dgrdSA_LoadingRow">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="270" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="MinHeight" Value="20"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Margin="0,-2,0,-2" 
                              ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type DataGridRow}}, 
                            Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" 
                                     Height="{TemplateBinding FontSize}"/>
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
                <DataGrid.RowValidationRules>
                    <alumni:SaltAnalysisValidationRule ValidatesOnTargetUpdated="True"
                                                       ValidationStep="RawProposedValue"/>
                </DataGrid.RowValidationRules>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Лабораторный&#10;номер" Binding="{Binding 
                        Path=LabNumber}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Дата&#10;анализа">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker Text="{Binding AnalysisDate, UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True,
                                    NotifyOnTargetUpdated=True}" SelectedDateFormat="Short" Language="ru-RU"
                                    ToolTip="Ввести дату анализа"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Масса сырой&#10;навески, г" Binding="{Binding Path=WetWeight, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat={}{0:0.0000}, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Header="Mg (титр),&#10;мл" Binding="{Binding Path=MagnesiumTitre, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat={}{0:0.00}, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Header="(аликвота)&#10;Mg, мл" Binding="{Binding Path=MagnesiumAliquote, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat={}{0:0.0}, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Header="Ca (титр),&#10;мл" Binding="{Binding Path=CalciumTitre, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat={}{0:0.00}, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Header="(аликвота)&#10;Ca, мл" Binding="{Binding Path=CalciumAliquote, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat={}{0:0.0}, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Header="K,&#10;показание" Binding="{Binding Path=KaliumValue, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat={}{0:0.0}, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Header="K объём,&#10;мл" Binding="{Binding Path=KaliumVolume, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat={}{0:0.0}, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Header="K, диапазон" Binding="{Binding Path=KaliumDiapason, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat={}{0:0}, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}"/>
                    <DataGridTemplateColumn Header="K, калибровка">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Path=KaliumCalibration,
                        UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}, NotifyOnTargetUpdated=True}" 
                        ToolTip="Нажмите, чтобы изменить/создать новую" 
                        Click="CalibrationButton_Click" Width="25"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Г.Влажность,&#10;пустой бюкс,&#10;г" 
                                        Binding="{Binding Path=HumidityCrucibleEmptyWeight, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat={}{0:0.0000}, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Header="Г.Влажность,&#10;сырая навеска,&#10;г" 
                                        Binding="{Binding Path=HumidityCrucibleWetSampleWeight, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat={}{0:0.0000}, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Header="Г.Влажность,&#10;сухая навеска,&#10;110°, г" 
                                        Binding="{Binding Path=HumidityCrucibleDry110SampleWeight, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat={}{0:0.0000}, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Header="Г.Влажность,&#10;сухая навеска,&#10;180°, г" 
                                        Binding="{Binding Path=HumidityCrucibleDry180SampleWeight, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat={}{0:0.0000}, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Header="Cl титр,&#10;мл" Binding="{Binding Path=ChlorumTitre, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat={}{0:0.00}, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Header="Cl (аликвота),&#10;мл" Binding="{Binding Path=ChlorumAliquote, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat={}{0:0.0}, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Header="Br титр,&#10;мл" Binding="{Binding Path=BromumTitre, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat={}{0:0.0}, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Header="Br (аликвота),&#10;мл" Binding="{Binding Path=BromumAliquote, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat={}{0:0.0}, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Header="Н.О,&#10;бюкс, г" Binding="{Binding Path=ResiduumCrucibleEmptyWeight, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat={}{0:0.0000}, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Header="Н.О,&#10;бюкс c&#10;навеской, г" Binding="{Binding Path=ResiduumCrucibleFullWeight, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat={}{0:0.0000}, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Binding="{Binding Path=SulfatesCrucibleEmptyWeight, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat={}{0:0.0000}, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}">
                        <DataGridTextColumn.Header>
                            <TextBlock>
                                <Run>SO₄²¯</Run>
                                <LineBreak/>
                                <Run>вес тигля, г</Run>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=SulfatesCrucibleFullWeight, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat={}{0:0.0000}, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}">
                        <DataGridTextColumn.Header>
                            <TextBlock>
                                <Run>SO₄²¯, тигель с</Run>
                                <LineBreak/>
                                <Run>осадком, г</Run>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=SulfatesAliquote, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        StringFormat={}{0:0.0}, ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}">
                        <DataGridTextColumn.Header>
                            <TextBlock >
                                <Run>SO₄²¯</Run><LineBreak/><Run>аликвота, мл</Run>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Label Content="Коэффициент Hg:"/>
                                <TextBox Text="{Binding Path=HgCoefficient, StringFormat={}{0:0.0000}, 
                                    ValidatesOnExceptions=True, NotifyOnValidationError=True, 
                                    UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"/>
                                <Label Content="мг-экв/мл; Холостой Br:"/>
                                <TextBox Text="{Binding Path=BromumBlank, StringFormat={}{0:0.0}, 
                                    ValidatesOnExceptions=True, NotifyOnTargetUpdated=True,
                                    NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="мл; Стандартный титр Br:"/>
                                <TextBox Text="{Binding Path=BromumStandardTitre, StringFormat={}{0:0.0000},
                                    NotifyOnValidationError=True, ValidatesOnExceptions=True, 
                                    UpdateSourceTrigger=PropertyChanged , NotifyOnTargetUpdated=True}"/>
                                <Label Content=" мг-экв/мл"/>
                                <Label Content=" Рекомендуемая схема расчета: "/>
                                <TextBlock Text="{Binding Path=RecommendedCalculationScheme, 
                                    UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True,
                                    Converter={StaticResource sch2descConv}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Label Content="Холостой сульфаты:"/>
                                <TextBox Text="{Binding Path=SulfatesBlank, StringFormat={}{0:0.0000}, 
                                    ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnExceptions=True, NotifyOnTargetUpdated=True}"/>
                                <Label Content="мг; Трилон Б (Ca):"/>
                                <TextBox Text="{Binding Path=CalciumTrilonTitre, StringFormat={}{0:0.0000}, 
                                    ValidatesOnExceptions=True, NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                                <Label Content=" мг-экв/мл; Трилон Б (Mg):"/>
                                <TextBox Text="{Binding Path=MagnesiumTrilonTitre, StringFormat={}{0:0.0000}, 
                                    ValidatesOnExceptions=True, NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                                <Label Content=" мг-экв/мл; Предполагаемая схема расчета:"/>
                                <ComboBox SelectedItem="{Binding Path=DefaultCalculationScheme, 
                                    ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True,
                                    Converter={StaticResource sch2descKVPairConv}}"
                                         ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType=Window}, Path=SchemesNames, Mode=TwoWay}"
                                          DisplayMemberPath="Value" SelectedValuePath="Key"
                                          ToolTip="Выберите требуемую схему расчета, принимая во внимание предполагаемую.&#x0a;Данные буду обсчитаны с использованием выбранной вами схемы!"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Рассчитать результаты" Command="commands:CustomCommands.Calculate"/>
                        <MenuItem Header="Удалить выбранные" Command="Delete"/>
                        <ContextMenu.CommandBindings>
                            <CommandBinding Command="Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed"/>
                        </ContextMenu.CommandBindings>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </ScrollViewer>
        <Button x:Name="btnOK" Content="OK" Grid.Column="0" Grid.Row="1" Command="Save" IsDefault="False"/>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="1" IsDefault="True" IsCancel="True"/>
        <Button x:Name="btnDelete" Grid.Row="1" Grid.Column="2" Command="Delete" Content="Удалить" Visibility="{Binding}"/>
        <Button x:Name="btnPrint" Grid.Row="1" Grid.Column="3" Command="Print" Content="Печать" Visibility="{Binding}"/>
    </Grid>
</Window>