ChemicalAnalyses/Dialogs/SaltAnalysisOptionsDlg.xaml

<Window x:Class="ChemicalAnalyses.Dialogs.SaltAnalysisOptionsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Исходные настройки для анализа солей:" Height="250" Width="400" MaxHeight="250" MaxWidth="400"
        Validation.Error="Window_ValidationError">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute"/>
    </Window.CommandBindings>
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
            <TabItem Header="Анализ">
                <AdornerDecorator>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="0" Grid.Row="0">
                            <Label Content="_ТрилонБ (Ca) мг-экв/л:"  Target="{Binding ElementName=tbCaTrilonB}"/>
                            <TextBox x:Name="tbCaTrilonB" Text="{Binding Path=sa_local.CalciumTrilonTitre, ValidatesOnExceptions=True,
                                    NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="ТрилонБ (_Mg) мг-экв/л:" Target="{Binding ElementName=tbMgTrilonB}"/>
                            <TextBox x:Name="tbMgTrilonB" Text="{Binding Path=sa_local.MagnesiumTrilonTitre,
                                    ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="_Холостой Br мл:" Target="{Binding ElementName=tbBrBlank}"/>
                            <TextBox x:Name="tbBrBlank" Text="{Binding Path=sa_local.BromumBlank, 
                                    ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="1" Grid.Row="0">
                            <Label Content="Эквивалент (Hg) мл:"  Target="{Binding ElementName=tbHg,
                                    ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox x:Name="tbHg" Text="{Binding Path=sa_local.HgCoefficient,
                                    ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Target="{Binding ElementName=tbSulfatesBlank}" Content="Холостой SO₄²¯"/>
                            <TextBox x:Name="tbSulfatesBlank" Text="{Binding Path=sa_local.SulfatesBlank,
                                ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Титр Br мг-экв/мл:" Target="{Binding ElementName=tbBrTitre,
                                    ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="tbBrTitre" Text="{Binding Path=sa_local.BromumStandardTitre,
                                    ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Проверка">
                <AdornerDecorator>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <StackPanel.ToolTip>
                            <ToolTip>
                                <ToolTip.Content>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Значение толеранса, с которым оцениваются суммы."/>
                                        <TextBlock Text="Должно находиться в интервале от 0.1% до 10%"/>
                                    </StackPanel>
                                </ToolTip.Content>
                            </ToolTip>
                        </StackPanel.ToolTip>
                        <Label Content="_Толеранс сумм:" Target="{Binding ElementName=tbSumTolerance}"/>
                        <TextBox x:Name="tbSumTolerance" Grid.Column="0" Text="{Binding Path=SumTolerance, 
                            ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                                     MinWidth="60"/>
                    </StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" 
                                      Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Horizontal" x:Name="spSchemeTolerances"/>
                        </ScrollViewer>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
        </TabControl>
        <Button Content="OK" Command="Save" IsDefault="False" IsCancel="False" Grid.Column="0" Grid.Row="1" Width="80" Height="25"/>
        <Button Content="Cancel" IsDefault="True" IsCancel="True" Grid.Column="1" Grid.Row="1" Width="80" Height="25"/>
    </Grid>
</Window>