ChemicalAnalyses/Dialogs/SamplesViewDlg.xaml

<Window x:Class="ChemicalAnalyses.Dialogs.SamplesViewDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:ChemicalAnalyses.Commands"
        xmlns:alumni="clr-namespace:ChemicalAnalyses.Alumni"
        xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
        mc:Ignorable="d"
        Title="Список образцов в базе" Height="350" Width="600" MinHeight="205" MinWidth="500"
        PreviewMouseMove="Window_PreviewMouseMove" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Button.Margin" Value="5"/>
        </Style>
        <alumni:StringToBooleanConverter x:Key="str2bool"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed"/>
        <CommandBinding Command="New" CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed"/>
        <CommandBinding Command="commands:CustomCommands.Update" Executed="UpdateCommand_Executed" 
                        CanExecute="UpdateCommand_CanExecute" />
        <CommandBinding Command="commands:CustomCommands.Filter" CanExecute="FilterCommand_CanExecute" 
                        Executed="FilterCommand_Executed"/>
        <CommandBinding Command="commands:CustomCommands.Edit" CanExecute="EditCommand_CanExecute" 
                        Executed="EditCommand_Executed"/>
        <CommandBinding Command="commands:CustomCommands.AddNewAnalysis" CanExecute="AddNewAnalysisCommand_CanExecute"
                        Executed="AddNewAnalysisCommand_Executed"/>
    </Window.CommandBindings>
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="0,10,0,0">
            <Button Content="Загрузить список" Click="ReadButton_Click" ToolTip="Загрузить список образцов из базы в соответствии с&#x0a;установленным фильтром"/>
            <Button Content="Добавить…" Command="New" ToolTip="Добавить новый образец"/>
            <Button Content="Редактировать…" Command="commands:CustomCommands.Update" x:Name="btnEditSample"
                    ToolTip="{Binding}" ToolTipService.ShowOnDisabled="True"/>
            <Button Command="Delete" Content="Удалить" ToolTip="{Binding}" ToolTipService.ShowOnDisabled="True" x:Name="btnDelete"/>
            <Button Content="Фильтр…" Command="commands:CustomCommands.Filter" x:Name="btnFilter"
                    ToolTip="Фильтровать записи" ToolTipService.ShowOnDisabled="True"/>
            <Button Content="Выход" IsCancel="True" ToolTip="Закрыть окно" Click="CancelButton_Click"/>
                   </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="txtFilters" 
                   Text="{Binding Path=FilterText, TargetNullValue=Фильтр сброшен}" 
                   HorizontalAlignment="Center" TextWrapping="Wrap" ToolTip="Образцы в списке отобраны в соответствии с указанными параметрами&#x0a;Для сброса перейдите в контекстное меню">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Сбросить фильтр" Click="ClearFilterMenuItem_Click" x:Name="miClearFilter"
                              IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu, Mode=FindAncestor},
                        Path=PlacementTarget.Text, Converter={StaticResource str2bool}, NotifyOnSourceUpdated=True}" 
                              ToolTip="Устанавливает фильтр по-умолчанию: интервал дат 1 — год с текущего момента&#x0a;без фильтрации по номеру образца"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <ListBox Grid.Column="1" Grid.Row="1" x:Name="lbSamples" ItemsSource="{Binding}" VerticalContentAlignment="Stretch"
                 SelectionMode="Extended" MouseDoubleClick="lbSamples_MouseDoubleClick">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="commands:CustomCommands.AddNewAnalysis" x:Name="miAddAnalyses"
                              ToolTip="Добавляет к каждому образцу выбранное количество записей для данных анализа">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ввести данные новых анализов "/>
                                <talex:NumericUpDown Minimum="1" Maximum="30" ValueChanged="NumericUpDown_ValueChanged"
                                                     ToolTip="Установите количество добавляемых анализов к каждому образцу"
                                                     x:Name="taNumUpDown"/>
                                <TextBlock Text=" штук"/>
                        </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Header="Редактировать данные анализов" Command="commands:CustomCommands.Edit" x:Name="miEditAnalyses"/>
                    <MenuItem Header="Удалить образец" Command="Delete" ToolTip="Удалить образец из базы" x:Name="miDeleteSample"
                              ToolTipService.ShowOnDisabled="True"/>
                    <MenuItem Header="Редактировать…" Command="commands:CustomCommands.Update" 
                              ToolTip="Редактировать данные образца" x:Name="miEditSample"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Border Grid.Column="0" Grid.Row="2" Background="LightGray">
            <TextBlock Text="{Binding ElementName=lbSamples, Path=Items.Count, 
                StringFormat={}{0} образцов, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                Margin="7" ToolTip="Отображает количество загруженных на данный момент образцов"/>
        </Border>
        <StatusBar Grid.Column="1" Grid.Row="2" Background="LightGray">
            <TextBlock Text="{Binding Path=HoverToolTip2,
                    RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StatusBar>
    </Grid>
</Window>