ChemicalAnalyses/Dialogs/UserNamePwdDlg.xaml

<Window x:Class="ChemicalAnalyses.Dialogs.UserNamePwdDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:alumni="clr-namespace:ChemicalAnalyses.Alumni"
        mc:Ignorable="d"
        Title="Авторизация" Height="180" Width="250" MaxWidth="250" MaxHeight="180"
         Validation.Error="Window_ValidationError">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <alumni:BooleanToVisibilityConverter x:Key="bln2VisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Label Content="Введите имя пользователя:" Target="{Binding ElementName=tbUserName}"/>
            <TextBox Text="{Binding Path=UserName, NotifyOnValidationError=True, Mode=TwoWay, 
                ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" x:Name="tbUserName"
                     Margin="3,0,3,0"/>
            <Label Content="Введите пароль:" Target="{Binding ElementName=pbPassword}"/>
            <PasswordBox x:Name="pbPassword" PasswordChanged="pbPassword_PasswordChanged" MaxLength="50"
                         Margin="3,0,3,0"/>
            <Label Visibility="{Binding Path=wrongPwd, Converter={StaticResource bln2VisibilityConverter}}">
                <TextBlock Text="Пароль от 3 символов!" Foreground="Red"/>
            </Label>
        </StackPanel>
        <Button Content="OK" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Command="Save"
                VerticalAlignment="Center" IsCancel="False" IsDefault="True"/>
        <Button Content="Cancel" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" 
                VerticalAlignment="Center" IsCancel="True" IsDefault="False"/>
    </Grid>
</Window>
