ChemicalAnalyses/Alumni/ChlorideSchemePrintingGrid.xaml

<UserControl x:Class="ChemicalAnalyses.Alumni.ChlorideSchemePrintingGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChemicalAnalyses.Alumni"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="1100" 
             Foreground="Transparent">
    <UserControl.Resources>
        <local:DoubleToPercentageConverter x:Key="dbl2prcConv"/>
        <local:DecimalsToSumConverter x:Key="dcml2SumConv"/>
        <local:BooleanToVisibilityConverter x:Key="bln2VisibilityConv"/>
        <local:BooleanToVisibilityNegativeConverter x:Key="bln2VisibilityNegConv"/>
    </UserControl.Resources>
    <DataGrid AutoGenerateColumns="False" BorderThickness="0"
              x:Name="dgrdMain" CanUserAddRows="False" ItemsSource="{Binding Path=lSA}"
              HeadersVisibility="All" GridLinesVisibility="All" LoadingRow="dgrdMain_LoadingRow">
        <DataGrid.Resources>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="2,0,2,0"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness">
                    <Setter.Value>
                        <Thickness Bottom="1" Top="1" Left="1" Right="0.55"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
            <Style x:Key="Centering" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            </Style>
            <local:BindingProxy x:Key="FirstColumnCheckedProxy" Data="{Binding ShowHygroscopicWaterFroAll}"/>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Path=LabNumber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="Лаб.№"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn IsReadOnly="False" MinWidth="150" MaxWidth="150"
                Binding="{Binding Path=AnalysisDescription, UpdateSourceTrigger=PropertyChanged}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="Описание"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=KDry, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="K⁺"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=Na, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="Na⁺"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=CaDry, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="Ca²⁺"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=MgDry, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.000}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="Mg²⁺"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=SulfatesDry, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="SO₄²¯"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=ClDry, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="Cl¯"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=BrDry, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.000}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="Br¯"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=ResiduumDry, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock  Text="Н.О."/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=CrystWater, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}, TargetNullValue=—}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="H₂O" Foreground="Black"/>
                        <TextBlock Text="крист." FontWeight="Normal" FontSize="13" Foreground="Black"/>
                    </StackPanel>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTemplateColumn IsReadOnly="True">
                <DataGridTemplateColumn.Header>
                    <TextBlock  Text="∑"/>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource dcml2SumConv}" StringFormat="{}{0:0.00}">
                                    <Binding Path="KDry"/>
                                    <Binding Path="Na"/>
                                    <Binding Path="CaDry"/>
                                    <Binding Path="MgDry"/>
                                    <Binding Path="SulfatesDry"/>
                                    <Binding Path="ClDry"/>
                                    <Binding Path="BrDry"/>
                                    <Binding Path="CrystWater"/>
                                    <Binding Path="ResiduumDry"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Path=NaCl, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock  Text="NaCl"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=KCl, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock  Text="KCl"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=CaSO4, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text=" CaSO₄"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=CaCl2, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="CaCl₂"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=MgCl2, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="MgCl₂"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=KBr, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.000}, TargetNullValue=—}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock  Text="KBr"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=HygroWater, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}, TargetNullValue=—}" IsReadOnly="True"
                                Visibility="{Binding .Data, Converter={StaticResource  bln2VisibilityNegConv}, 
                Source={StaticResource FirstColumnCheckedProxy}}">
                <DataGridTextColumn.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="H₂O" Foreground="Black"/>
                        <TextBlock Text="гигр." FontWeight="Normal" FontSize="13" Foreground="Black"/>
                    </StackPanel>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="clmWaterForAll" Binding="{Binding Path=HygroWaterAnyCase, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}, TargetNullValue=—}" IsReadOnly="True"
                                Visibility="{Binding Path=Data, Converter={StaticResource bln2VisibilityConv}, 
                Source={StaticResource FirstColumnCheckedProxy}}">
                <DataGridTextColumn.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="H₂O" Foreground="Black"/>
                        <TextBlock Text="гигр." FontWeight="Normal" FontSize="13" Foreground="Black"/>
                    </StackPanel>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>