ChemicalAnalyses/Alumni/SchemesPrintingGrid.xaml

<UserControl x:Class="ChemicalAnalyses.Alumni.SchemesPrintingGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChemicalAnalyses.Alumni"
             xmlns:saef="clr-namespace:SA_EF;assembly=SA_EF"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="1100" 
             Foreground="Transparent"
             DataContext="{Binding}">
    <UserControl.Resources>
        <local:DoubleToPercentageConverter x:Key="dbl2prcConv"/>
        <local:DecimalsToSumConverter x:Key="dcml2SumConv"/>
        <local:BooleanToVisibilityConverter x:Key="bln2VisibilityConv"/>
        <local:BooleanToVisibilityNegativeConverter x:Key="bln2VisibilityNegConv"/>
        <local:SchemeToVisibilityConverter x:Key="sch2VisibilityConv"/>
        <local:SchemeToVisibilityMultipleConverter x:Key="sch2VisibilityMultConv"/>
    </UserControl.Resources>
    <DataGrid AutoGenerateColumns="False" BorderThickness="0"
              x:Name="dgrdMain" CanUserAddRows="False" ItemsSource="{Binding Path=lSA}"
              HeadersVisibility="All" GridLinesVisibility="All" LoadingRow="dgrdMain_LoadingRow">
        <DataGrid.Resources>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="2,0,2,0"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness">
                    <Setter.Value>
                        <Thickness Bottom="1" Top="1" Left="1" Right="0.55"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
            <Style x:Key="Centering" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            </Style>
            <local:BindingProxy x:Key="FirstColumnCheckedProxy" Data="{Binding ShowHygroscopicWaterForAll}"/>
            <local:BindingProxy x:Key="ResultsTypeProxy" Data="{Binding ResultsType}"/>
        </DataGrid.Resources>
        <!-- https://stackoverflow.com/questions/2817921/select-all-button-wpf-datagrid-->
        <!-- http://elashi.blogspot.com/2014/03/unaligned-column-header-with-data.html-->
        <DataGrid.Template>
            <ControlTemplate TargetType="{x:Type DataGrid}">
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                    <ScrollViewer x:Name="DG_ScrollViewer"
                                      Focusable="false">
                        <ScrollViewer.Template>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Button Command="{x:Static DataGrid.SelectAllCommand}"
                                        Focusable="false" Style="{DynamicResource {ComponentResourceKey 
                                        ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}"
                                        Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, 
                                        Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        Width="{Binding RowHeaderActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type DataGrid}}}" IsEnabled="True"/>
                                    <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                        Grid.Column="1" Visibility="{Binding HeadersVisibility, 
                                        ConverterParameter={x:Static DataGridHeadersVisibility.Column}, 
                                        Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                            Grid.ColumnSpan="2" Grid.Row="1" />
                                    <ScrollBar x:Name="PART_VerticalScrollBar"
                                            Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}"
                                            Orientation="Vertical" Grid.Row="1"
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                            Value="{Binding VerticalOffset, Mode=OneWay, 
                                            RelativeSource={RelativeSource TemplatedParent}}"
                                            ViewportSize="{TemplateBinding ViewportHeight}" />
                                    <Grid Grid.Column="1"
                                              Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, 
                                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                            Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}"
                                            Orientation="Horizontal"
                                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                            Value="{Binding HorizontalOffset, Mode=OneWay, 
                                            RelativeSource={RelativeSource TemplatedParent}}"
                                            ViewportSize="{TemplateBinding ViewportWidth}" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </ScrollViewer.Template>
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </DataGrid.Template>
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Path=LabNumber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="Лаб.№"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn IsReadOnly="True" MinWidth="150" MaxWidth="170"
                Binding="{Binding Path=AnalysisDescription, UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, NotifyOnValidationError=True,
                ValidatesOnExceptions=True}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="Описание"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=KDry, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="K⁺"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=Na, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="Na⁺"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=CaDry, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="Ca²⁺"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=MgDry, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.000}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="Mg²⁺"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=SulfatesDry, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="SO₄²¯"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=ClDry, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="Cl¯"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=BrDry, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.000}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="Br¯"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=ResiduumDry, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock  Text="Н.О."/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=CrystWater, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}, TargetNullValue=—}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="H₂O" Foreground="Black"/>
                        <TextBlock Text="крист." FontWeight="Normal" FontSize="13" Foreground="Black"/>
                    </StackPanel>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTemplateColumn IsReadOnly="True">
                <DataGridTemplateColumn.Header>
                    <TextBlock  Text="∑"/>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource dcml2SumConv}" StringFormat="{}{0:0.00}">
                                    <Binding Path="KDry"/>
                                    <Binding Path="Na"/>
                                    <Binding Path="CaDry"/>
                                    <Binding Path="MgDry"/>
                                    <Binding Path="SulfatesDry"/>
                                    <Binding Path="ClDry"/>
                                    <Binding Path="BrDry"/>
                                    <Binding Path="CrystWater"/>
                                    <Binding Path="ResiduumDry"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Path=NaCl, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock  Text="NaCl"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=KCl, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock  Text="KCl"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=CaSO4, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="CaSO₄"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=MgSO4, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True">
                <DataGridTextColumn.Visibility>
                    <MultiBinding Converter="{StaticResource sch2VisibilityMultConv}">
                        <Binding Source="{StaticResource ResultsTypeProxy}" Path="Data"/>
                        <Binding Source="{x:Static saef:SaltCalculationSchemes.SulfateSodiumI}"/>
                        <Binding Source="{x:Static saef:SaltCalculationSchemes.SulfateMagnesiumI}"/>
                    </MultiBinding>
                </DataGridTextColumn.Visibility>
                <DataGridTextColumn.Header>
                    <TextBlock Text="MgSO₄"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=CaCl2, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True"
                                Visibility="{Binding Path=Data, Converter={StaticResource sch2VisibilityConv},  
                Source={StaticResource ResultsTypeProxy}, ConverterParameter={x:Static saef:SaltCalculationSchemes.Chloride}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="CaCl₂"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=MgCl2, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}, TargetNullValue=—}"
                                IsReadOnly="True">
                <DataGridTextColumn.Visibility>
                    <MultiBinding Converter="{StaticResource sch2VisibilityMultConv}">
                        <Binding Source="{StaticResource ResultsTypeProxy}" Path="Data"/>
                        <Binding Source="{x:Static saef:SaltCalculationSchemes.Chloride}"/>
                        <Binding Source="{x:Static saef:SaltCalculationSchemes.SulfateMagnesiumI}"/>
                    </MultiBinding>
                </DataGridTextColumn.Visibility>
                <DataGridTextColumn.Header>
                    <TextBlock Text="MgCl₂"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=KBr, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.000}, TargetNullValue=—}" IsReadOnly="True"
                                Visibility="{Binding Path=Data, Converter={StaticResource sch2VisibilityConv},  
                Source={StaticResource ResultsTypeProxy}, ConverterParameter={x:Static saef:SaltCalculationSchemes.Chloride}}">
                <DataGridTextColumn.Header>
                    <TextBlock  Text="KBr"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=NaBr, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}}" IsReadOnly="True">
                <DataGridTextColumn.Visibility>
                    <MultiBinding Converter="{StaticResource sch2VisibilityMultConv}">
                        <Binding Source="{StaticResource ResultsTypeProxy}" Path="Data"/>
                        <Binding Source="{x:Static saef:SaltCalculationSchemes.SulfateSodiumI}"/>
                        <Binding Source="{x:Static saef:SaltCalculationSchemes.SulfateMagnesiumI}"/>
                    </MultiBinding>
                </DataGridTextColumn.Visibility>
                <DataGridTextColumn.Header>
                    <TextBlock Text="NaBr"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=HygroWater, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}, TargetNullValue=—}" IsReadOnly="True"
                                Visibility="{Binding Path=Data, Converter={StaticResource  bln2VisibilityNegConv}, 
                Source={StaticResource FirstColumnCheckedProxy}}">
                <DataGridTextColumn.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="H₂O" Foreground="Black"/>
                        <TextBlock Text="гигр." FontWeight="Normal" FontSize="13" Foreground="Black"/>
                    </StackPanel>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="clmWaterForAll" Binding="{Binding Path=HygroWaterAnyCase, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource dbl2prcConv}, StringFormat={}{0:0.00}, TargetNullValue=—}" IsReadOnly="True"
                                Visibility="{Binding Path=Data, Converter={StaticResource bln2VisibilityConv}, 
                Source={StaticResource FirstColumnCheckedProxy}}">
                <DataGridTextColumn.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="H₂O" Foreground="Black"/>
                        <TextBlock Text="гигр." FontWeight="Normal" FontSize="13" Foreground="Black"/>
                    </StackPanel>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>