ChemicalAnalyses/MainWindow.xaml

<Window x:Class="ChemicalAnalyses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:ChemicalAnalyses.Commands"
        xmlns:alumni="clr-namespace:ChemicalAnalyses.Alumni"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="250" MinWidth="480" Width="480"
        PreviewMouseMove="Window_PreviewMouseMove"
        SourceInitialized="Window_SourceInitialized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <RoutedUICommand x:Key="ReloginCmd" Text="Сменить пользователя">
            <RoutedUICommand.InputGestures>
                <KeyGesture>ALT+R</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="ShowLogFile" Text="Показать лог">
            <RoutedUICommand.InputGestures>
                <KeyGesture>SHIFT+CTRL+L</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <alumni:BooleanToUserTypeConverter x:Key="bln2UserTypeConv"/>
        <RoutedUICommand x:Key="Calibration" Text="Работа с калибровками">
        </RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.Exit" Executed="ExitCommand_Executed"/>
        <CommandBinding Command="Help" Executed="HelpCommand_Executed"/>
        <CommandBinding Command="commands:CustomCommands.List" Executed="ListCommand_Executed"/>
        <CommandBinding Command="commands:CustomCommands.Exit" Executed="ExitCommand_Executed"/>
        <CommandBinding Command="{StaticResource ReloginCmd}" Executed="Relogin_Click"/>
        <CommandBinding Command="{StaticResource Calibration}" Executed="CalibrationMenuItem_Click"/>
        <CommandBinding Command="{StaticResource ShowLogFile}" Executed="ShowLogCommand_Executed" 
                        CanExecute="ShowLogCommand_CanExecute"/>
    </Window.CommandBindings>
    <Grid ToolTip="">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Background="{Binding ElementName=mnMainMenu, Path=Background}"
                   x:Name="tblCurrentDateTime" TextAlignment="Right" 
                   ToolTip="Отображает текущие дату и время"/>
        <!--*********************  Menu **************************-->
        <Menu x:Name="mnMainMenu" Grid.Row="0" ToolTip="Главное меню программы">
            <MenuItem Header="Файл" ToolTip="Работа с файлами…">
                <MenuItem Command="{StaticResource ReloginCmd}" ToolTip="Войти в систему под другими логином и паролем"
                          Icon="{Binding Source={StaticResource icnExitApplication}}" x:Name="miChangeUser"/>
                <Separator/>
                <MenuItem Command="{StaticResource ShowLogFile}" ToolTip="{Binding}"
                          x:Name="miShowLogFile" Icon="{Binding Source={StaticResource icnLog}}"
                          ToolTipService.ShowOnDisabled="True"/>
                <Separator/>
                <MenuItem Command="commands:CustomCommands.Exit" ToolTip="Выход из программы"
                          Icon="{Binding Source={StaticResource icExit2}}"/>
            </MenuItem>
            <MenuItem Header="Образец" ToolTip="Выбор образцов для просмотра и изменения">
                <MenuItem Header="Список…" Command ="commands:CustomCommands.List"
                          ToolTip="Диалоговое окно выбора образца из списка имеющихся"
                          Icon="{Binding Source={StaticResource icnListOfSamples}}"/>
            </MenuItem>
            <MenuItem Header="Настройки" ToolTip="Различные настройки программы…" x:Name="miMainOptions">
                <MenuItem Header="Калибровки" ToolTip="Настройки калибровок…" Icon="{Binding Source={StaticResource icnCalib}}" 
                          x:Name="miMainCalibrations">
                    <MenuItem Header="Калий" ToolTip="Настройки калибровочных данных для калия" Command="{StaticResource Calibration}"
                              Icon="{Binding Source={StaticResource icnKalium}}" CommandParameter="Kalium" 
                              x:Name="miMainCalibrationsKalium"/>
                    <MenuItem Header="Натрий" Command="{StaticResource Calibration}" ToolTip="Настройки калибровочных данных для натрия"
                              Icon="{Binding Source={StaticResource icnNatrium}}" CommandParameter="Natrium"
                              x:Name="miMainCalibrationsNatrium"/>
                </MenuItem>
                <MenuItem Header="Исходные данные…" ToolTip="Разлиные исходные данные, используемые при расчете анализов"
                          Icon="{Binding Source={StaticResource icnInitData}}" x:Name="miInitialParameters">
                    <MenuItem Header="для анализа солей" Click="SAOptionsMenuItem_Click"
                              ToolTip="Титры, значения холостых анализов и проч." x:Name="miSaltAnalysisOptions"
                              Icon="{Binding Source={StaticResource icnInitDataSalts}}"/>
                </MenuItem> 
            </MenuItem>
            <MenuItem Header="Помощь" ToolTip="Помощь…">
                <Separator/>
                <MenuItem Command="Help" ToolTip="О программе…" Header="О программе…"
                          Icon="{Binding Source={StaticResource icHelpApplication}}"/>
            </MenuItem>
        </Menu>
        <!--*********************  StatusBar **************************-->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" x:Name="sbMain" ToolTip="Строка состояния">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="stbFirstSection" Text="{Binding Path=HoverToolTip,
                    RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="stbSecondSection" Text="{Binding Path=UserName, 
                        RelativeSource={RelativeSource AncestorType=Window}}"
                               ToolTip="Отображает статус текущего пользователя в системе"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>